{
  "name": "pubx-real-estate",
  "version": "1.0.0",
  "description": "A Netlify-hosted, MCP-enabled real estate chat agent",
  "main": "index.js",
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "preview": "cd web && npm run preview",
    "lint": "cd web && npm run lint",
    "lint:fix": "cd web && npm run lint:fix",
    "type-check": "cd web && npm run type-check",
    "test": "cd web && npm run test",
    "test:ui": "cd web && npm run test:ui",
    "storybook": "cd web && npm run storybook",
    "build-storybook": "cd web && npm run build-storybook"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "framer-motion": "^10.16.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^4.29.0",
    "lucide-react": "^0.292.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "vitest": "^0.34.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-interactions": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@storybook/testing-library": "^0.2.0",
    "storybook": "^7.4.0"
  },
  "keywords": [
    "real-estate",
    "chat-agent",
    "netlify",
    "supabase",
    "react",
    "framer-motion"
  ],
  "author": "PubX Team",
  "license": "MIT"
} 